server {
    listen 80;
    server_name  119.91.63.217;
    index  index.html index.htm;
    root   /usr/share/nginx/html;

    location / {
            try_files $uri $uri/ @router;
            index index.html;
        }
    location @router {
        rewrite ^.*$ /index.html last;
    }


    access_log  /usr/share/nginx/log/inheritance-aio.log;
    error_log  /usr/share/nginx/log/inheritance-aio.error.log;
}
